entity.Villager.waystoner=Waystoner

item.waystonesworldinteraction:bound_scroll.name=Bound Scroll
item.waystonesworldinteraction:bound_scroll_old.name=Old Bound Scroll
item.waystonesworldinteraction:warp_stone_core.name=Warp Stone Core
item.waystonesworldinteraction:warp_stone_shard.name=Warp Stone Shard

tile.waystonesworldinteraction:warp_stone_shard_ore.name=Warp Stone Shard Ore

tooltip.waystonesworldinteraction:inert=Inert
tooltip.waystonesworldinteraction:charge=Charge
tooltip.waystonesworldinteraction:charged=Charged
tooltip.waystonesworldinteraction:old_scroll=Old Scroll, hard to read
tooltip.waystonesworldinteraction:scrollNotBound=Scroll not bound to any Waystone
